{
  "hosting": {
    "public": "dist/client",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "utilsSsr"
      }
    ]
  },
  "functions": {
    "source": "dist/server"
  }
}
